<Window x:Class="symulacjafirmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:symulacjafirmy"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   TextAlignment="Center" 
                   FontSize="32"
                   Margin="10px">
            Dashboard
        </TextBlock>
        <TextBlock Grid.Row="1" 
                   Grid.Column="3" 
                   TextAlignment="Center" 
                   FontSize="32"
                   Margin="10px">
            Symulacja Firmy
        </TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button
            Margin="10" 
            Padding="10"
            Click="uzytkownicy"
            FontSize="20">
                Użytkownicy
            </Button>

            <Button
            Margin="10" 
            Padding="10"
            Click="zadania"
            FontSize="20">
                Zadania
            </Button>
        </StackPanel>
    </Grid>
</Window>
